<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 網站標題icon -->
    <title>東匯歡樂玩具網</title>
    <link rel="shortcut icon" href="images/icon-logo.png" />
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/bootstrap_r.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="wrap">
      <!-- header================================================== -->
      <div class="header fixed">
        <div class="deco-line"></div>
        <div class="content">
          <nav class="navbar navbar-expand-lg justify-content-start">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand" href="index.html">
              <img class="w-100" src="images/logo.png" alt="">
            </a>

            <div class="header-icon-group order-lg-2 ml-auto">
              <ul>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" data-toggle="modal" data-target="#searchModal">
                    <i class="fas fa-search"></i>
                  </a>
                </li>
              </ul>
              <div class="login-btn">
                <a class="btn" href="http://www.toyway.com.tw/" target="_blank">
                  會 員 登 入
                </a>
                <!-- <a class="btn log-in-click" href="javascript:;">
                  會 員 登 入
                </a> -->
              </div>
              <div class="logout-cart">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <i class="fas fa-user"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" class="logOUTbtn">
                      <i class="fas fa-sign-out-alt"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" class="header-cart">
                      <i class="fas fa-shopping-cart"></i>
                      <span class="badge badge-danger badge-pill">1</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="header-slogan order-lg-1">
              <img src="images/header-text.png" alt="">
            </div>

            <div class="d-lg-none w-100">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">關於我們</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="article_list.html">最新消息</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="article_list.html">新品上市</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="article_list.html">商品預告</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product_category.html">商品目錄</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video_list.html">特別專區</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="link.html">相關連結</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://www.toyway.com.tw/" target="_blank">會員專區</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:;">暫時欄位</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="header-block"></div>





      <!-- banner================================================== -->
      <div class="banner">
        <img src="images/banner-03.jpg" class="d-block w-100">
      </div>






      <!-- menu======================================================= -->
      <nav class="menu">
        <div class="content">
          <ul>
            <li>
              <a href="about.html">關於我們</a>
            </li>
            <li class="active">
              <a href="article_list.html">最新消息</a>
            </li>
            <li>
              <a href="article_list.html">新品上市</a>
            </li>
            <li>
              <a href="article_list.html">商品預告</a>
            </li>
            <li>
              <a href="product_category.html">商品目錄</a>
            </li>
            <li>
              <a href="video_list.html">特別專區</a>
            </li>
            <li>
              <a href="link.html">相關連結</a>
            </li>
            <li>
              <a href="http://www.toyway.com.tw/" target="_blank">會員專區</a>
            </li>
            <li>
              <a href="javascript:;">暫時欄位</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="menu-block"></div>
















      <!-- content=============================================== -->
      <content class="mb-80">
        <div class="content">
          <h3 class="title-block">
            <strong>最 新 消 息</strong>
          </h3>
          <ul class="article-page-list">

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>

            <!-- article -->
            <li>
              <a class="article-page-item" href="article.html">
                <div class="img" style="background-image: url(images/article-img.png);">
                </div>
                <div class="block">
                  <div class="title">
                    香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy House X 東匯玩具 旗下最招牌的白雲家族首度扭蛋化 《白雲寶寶環保扭蛋》 標題最多三行 香港設計團隊Fluffy 
                  </div>
                  <div class="text">
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶 首度扭蛋化《 #白雲寶寶環保扭蛋 》 內文顯示三行 內文顯示三行
                    香港設計團隊FLUFFYHOUSE 旗下招牌白雲寶寶
                  </div>
                  <div class="date">
                    2020年10月10日 21:00
                  </div>
                </div>
              </a>
            </li>
          </ul>


          <!-- page -->
          <nav aria-label="Page navigation" class="page-group">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:;" tabindex="-1" aria-disabled="true">
                  <i class="fas fa-angle-left"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="javascript:;">1</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">6</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">...</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:;">
                  <i class="fas fa-angle-right"></i>
                </a>
              </li>
            </ul>
          </nav>


        </div>
      </content>























      
    </div>


    <!-- footer==================================================== -->
    <div class="footer">
      <div class="deco-line"></div>
      <div class="content">
        <h5 class="title">
          <span>東匯企業有限公司</span>
          <span>新城企業有限公司</span>
          <span>元大玩具股份有限公司</span>
        </h5>
        <div class="d-lg-flex justify-content-between pb-3">
          <div class="phone">
            <span>
              <i class="icon">
                <img src="images/icon-phone.png" alt="">
              </i>
              <a href="tel:0229138859">台北 (02) 2913-8859</a>
            </span>
            <span>
              <i class="icon">
                <img src="images/icon-phone.png" alt="">
              </i>
              <a href="tel:077214382">高雄 (07) 721-4382</a>
            </span>
          </div>
          <div class="copyright mb-5">
            © 2020  TOYWAY, all rights reserved. 
          </div>
        </div>
      </div>
    </div>



    <a href="javascript:;" class="btn-goTop" title="">
      <i class="fas fa-chevron-up"></i>
    </a>


    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="mb-40 d-block">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form>
              <div class="form-group">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="請輸入關鍵字" aria-label="請輸入關鍵字" aria-describedby="button-addon-search">
                  <div class="input-group-append">
                    <!-- <button class="btn btn-search" type="button" id="button-addon-search"><i class="fas fa-search"></i></button> -->
                    <a href="search.html" class="btn btn-search" id="button-addon-search"><i class="fas fa-search"></i></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>



    <!-- JavaScript -->
    <script src="js/jquery.1.11.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="https://kit.fontawesome.com/588be6838c.js"></script>
    <script src="js/yp.js"></script>
  </body>
</html>