<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 網站標題icon -->
    <title>東匯歡樂玩具網</title>
    <link rel="shortcut icon" href="images/icon-logo.png" />
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/bootstrap_r.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="wrap">
      <!-- header================================================== -->
      <div class="header fixed">
        <div class="deco-line"></div>
        <div class="content">
          <nav class="navbar navbar-expand-lg justify-content-start">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand" href="index.html">
              <img class="w-100" src="images/logo.png" alt="">
            </a>

            <div class="header-icon-group order-lg-2 ml-auto">
              <ul>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" data-toggle="modal" data-target="#searchModal">
                    <i class="fas fa-search"></i>
                  </a>
                </li>
              </ul>
              <div class="login-btn">
                <a class="btn" href="http://www.toyway.com.tw/" target="_blank">
                  會 員 登 入
                </a>
                <!-- <a class="btn log-in-click" href="javascript:;">
                  會 員 登 入
                </a> -->
              </div>
              <div class="logout-cart">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <i class="fas fa-user"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" class="logOUTbtn">
                      <i class="fas fa-sign-out-alt"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" class="header-cart">
                      <i class="fas fa-shopping-cart"></i>
                      <span class="badge badge-danger badge-pill">1</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="header-slogan order-lg-1">
              <img src="images/header-text.png" alt="">
            </div>

            <div class="d-lg-none w-100">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">關於我們</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="article_list.html">最新消息</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="article_list.html">新品上市</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="article_list.html">商品預告</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="product_category.html">商品目錄</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video_list.html">特別專區</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="link.html">相關連結</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://www.toyway.com.tw/" target="_blank">會員專區</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:;">暫時欄位</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="header-block"></div>





      <!-- banner================================================== -->
      <div class="banner">
        <img src="images/banner-03.jpg" class="d-block w-100">
      </div>






      <!-- menu======================================================= -->
      <nav class="menu">
        <div class="content">
          <ul>
            <li>
              <a href="about.html">關於我們</a>
            </li>
            <li>
              <a href="article_list.html">最新消息</a>
            </li>
            <li>
              <a href="article_list.html">新品上市</a>
            </li>
            <li>
              <a href="article_list.html">商品預告</a>
            </li>
            <li class="active">
              <a href="product_category.html">商品目錄</a>
            </li>
            <li>
              <a href="video_list.html">特別專區</a>
            </li>
            <li>
              <a href="link.html">相關連結</a>
            </li>
            <li>
              <a href="http://www.toyway.com.tw/" target="_blank">會員專區</a>
            </li>
            <li>
              <a href="javascript:;">暫時欄位</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="menu-block"></div>
















      <!-- content=============================================== -->
      <content class="mb-80">
        <div class="content">

          <div class="category-list">
            <div class="row justify-content-between">
              <div class="col-12 col-md">
                <a class="category-item active" href="product_category.html" title="">
                  扭蛋商品
                </a>
              </div>
              <div class="col-12 col-md">
                <a class="category-item" href="product_category.html" title="">
                  扭蛋機台與週邊
                </a>
              </div>
              <div class="col-12 col-md">
                <a class="category-item" href="product_category.html" title="">
                  一般傳統玩具
                </a>
              </div>
              <div class="col-12 col-md">
                <a class="category-item" href="product_category.html" title="">
                  會員訂單下載
                </a>
              </div>
            </div>
          </div>


          <div class="product-block">
            <div class="row">
              <div class="col-12 col-md-6 mb-10">
                <!-- 商品大圖 -->
                <div class="product-imgL">
                  <img src="images/img-01.png" alt="">
                </div>
              </div>
              <div class="col-12 col-md-6 mb-10">
                <!-- 商品資訊 -->
                <div class="product-num">
                  商品編號：NO.<span>002205032</span>
                </div>
                <div class="product-title">
                  史努比環保扭蛋精裝版P4 這是品名 這是品名 這是品名 這是品名 這是品名 這是品名品名
                </div>
                <div class="product-text">
                  <!-- ↓圖文編輯器↓ -->
                  <p style="font-size: 18px;">
                    500日幣<br>
                    全3種<br>
                    環保扭蛋! 大尺寸<br>
                    商品介紹 商品介紹 商品介紹<br>
                    商品介紹 商品介紹 商品介紹<br>
                    全3種<br>
                    環保扭蛋! 大尺寸<br>
                    商品介紹 商品介紹 商品介紹<br>
                    商品介紹 商品介紹 商品介紹<br>
                  </p>
                  <!-- ↑圖文編輯器↑ -->
                </div>
                <!-- 購物車用 -->
                <!-- <div class="product-cart">
                  <form class="form-inline mb-10">
                    <div class="form-group mb-2">
                      <label for="inputcount">數量：</label>
                      <input type="number" class="form-control product-count" id="inputcount" value="1">
                    </div>
                  </form>
                  <div class="row">
                    <div class="col-6 col-lg-4">
                      <a class="btn product-btn-1" href="javascript:;" title="">
                        加入購物車
                      </a>
                    </div>
                    <div class="col-6 col-lg-4">
                      <a class="btn product-btn-2" href="javascript:;" title="">
                        我要預購
                      </a>
                    </div>
                  </div>
                </div> -->
                <!-- 分享按鈕 -->
                <div class="shareBTN-group tl">
                  <a href="javascript:;" title="">
                    <img src="images/icon-fb.png" alt="">
                  </a>
                  <a href="javascript:;" title="">
                    <img src="images/icon-line.png" alt="">
                  </a>
                  <a href="javascript:;" title="">
                    <img src="images/icon-twitter.png" alt="">
                  </a>
                  <a href="javascript:;" title="">
                    <img src="images/icon-link.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-12 mb-10">
                <div class="product-img-list">
                  <div class="row">
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/img-01.png" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/img-02.png" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/001.png" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/002.png" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/2983_0.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/6042_0.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/14335_0.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/15069_0.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/19531_0.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 mb-2">
                      <a href="javascript:;" class="product-img-item">
                        <img src="images/21285_0.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- FB留言外掛 -->
            <div class="fb-function">
              <img style="max-width: 100%;display: block;" src="images/fb-demo.jpg" alt="">
            </div>
          </div>




          

        </div>
      </content>























      
    </div>


    <!-- footer==================================================== -->
    <div class="footer">
      <div class="deco-line"></div>
      <div class="content">
        <h5 class="title">
          <span>東匯企業有限公司</span>
          <span>新城企業有限公司</span>
          <span>元大玩具股份有限公司</span>
        </h5>
        <div class="d-lg-flex justify-content-between pb-3">
          <div class="phone">
            <span>
              <i class="icon">
                <img src="images/icon-phone.png" alt="">
              </i>
              <a href="tel:0229138859">台北 (02) 2913-8859</a>
            </span>
            <span>
              <i class="icon">
                <img src="images/icon-phone.png" alt="">
              </i>
              <a href="tel:077214382">高雄 (07) 721-4382</a>
            </span>
          </div>
          <div class="copyright mb-5">
            © 2020  TOYWAY, all rights reserved. 
          </div>
        </div>
      </div>
    </div>



    <a href="javascript:;" class="btn-goTop" title="">
      <i class="fas fa-chevron-up"></i>
    </a>


    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="mb-40 d-block">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form>
              <div class="form-group">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="請輸入關鍵字" aria-label="請輸入關鍵字" aria-describedby="button-addon-search">
                  <div class="input-group-append">
                    <!-- <button class="btn btn-search" type="button" id="button-addon-search"><i class="fas fa-search"></i></button> -->
                    <a href="search.html" class="btn btn-search" id="button-addon-search"><i class="fas fa-search"></i></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>



    <!-- JavaScript -->
    <script src="js/jquery.1.11.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="https://kit.fontawesome.com/588be6838c.js"></script>
    <script src="js/yp.js"></script>
  </body>
</html>