<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 網站標題icon -->
    <title>東匯歡樂玩具網</title>
    <link rel="shortcut icon" href="images/icon-logo.png" />
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/bootstrap_r.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="wrap">
      <!-- header================================================== -->
      <div class="header fixed">
        <div class="deco-line"></div>
        <div class="content">
          <nav class="navbar navbar-expand-lg justify-content-start">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand" href="index.html">
              <img class="w-100" src="images/logo.png" alt="">
            </a>

            <div class="header-icon-group order-lg-2 ml-auto">
              <ul>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" data-toggle="modal" data-target="#searchModal">
                    <i class="fas fa-search"></i>
                  </a>
                </li>
              </ul>
              <div class="login-btn">
                <a class="btn" href="http://www.toyway.com.tw/" target="_blank">
                  會 員 登 入
                </a>
                <!-- <a class="btn log-in-click" href="javascript:;">
                  會 員 登 入
                </a> -->
              </div>
              <div class="logout-cart">
                <ul>
                  <li>
                    <a href="javascript:;">
                      <i class="fas fa-user"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" class="logOUTbtn">
                      <i class="fas fa-sign-out-alt"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" class="header-cart">
                      <i class="fas fa-shopping-cart"></i>
                      <span class="badge badge-danger badge-pill">1</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="header-slogan order-lg-1">
              <img src="images/header-text.png" alt="">
            </div>

            <div class="d-lg-none w-100">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">關於我們</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="article_list.html">最新消息</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="article_list.html">新品上市</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="article_list.html">商品預告</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="product_category.html">商品目錄</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="video_list.html">特別專區</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="link.html">相關連結</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://www.toyway.com.tw/" target="_blank">會員專區</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:;">暫時欄位</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="header-block"></div>





      <!-- banner================================================== -->
      <div class="banner">
        <img src="images/banner-03.jpg" class="d-block w-100">
      </div>






      <!-- menu======================================================= -->
      <nav class="menu">
        <div class="content">
          <ul>
            <li>
              <a href="about.html">關於我們</a>
            </li>
            <li>
              <a href="article_list.html">最新消息</a>
            </li>
            <li>
              <a href="article_list.html">新品上市</a>
            </li>
            <li>
              <a href="article_list.html">商品預告</a>
            </li>
            <li class="active">
              <a href="product_category.html">商品目錄</a>
            </li>
            <li>
              <a href="video_list.html">特別專區</a>
            </li>
            <li>
              <a href="link.html">相關連結</a>
            </li>
            <li>
              <a href="http://www.toyway.com.tw/" target="_blank">會員專區</a>
            </li>
            <li>
              <a href="javascript:;">暫時欄位</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="menu-block"></div>
















      <!-- content=============================================== -->
      <content class="mb-80">
        <div class="content">

          <div class="category-list">
            <div class="row justify-content-between">
              <div class="col-12 col-md">
                <a class="category-item active" href="product_category.html" title="">
                  扭蛋商品
                </a>
              </div>
              <div class="col-12 col-md">
                <a class="category-item" href="product_category.html" title="">
                  扭蛋機台與週邊
                </a>
              </div>
              <div class="col-12 col-md">
                <a class="category-item" href="product_category.html" title="">
                  一般傳統玩具
                </a>
              </div>
              <!-- <div class="col-12 col-md">
                <a class="category-item" href="product_category.html" title="">
                  會員訂單下載
                </a>
              </div> -->
            </div>
          </div>

          <div class="brand-list">
            <div class="row">
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item active" href="product_brand.html">
                  AOSHIMA
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  ATenterprize
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  BANDAI
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  BUSHIRAOD
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  BEAM
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  EPOCH
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  EPOCH
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  EPOCH
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  KITAN CLUB
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  Kenelephant
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  KOROKORO
                </a>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a class="brand-item" href="product_brand.html">
                  品牌名稱
                </a>
              </div>
            </div>
          </div>

          <div class="category-text">
            <!-- ↓圖文編輯器↓ -->
            <p>
              品牌圖文編輯器預留區域<br>
              可放相關介紹文字、圖片，或插入影片。<br>
              亦可空白。
            </p>
            <!-- ↑圖文編輯器↑ -->
          </div>

          <div class="price-filter">
            <a class="price-filter-btn" data-toggle="collapse" href="#collapsePrice" role="button" aria-expanded="true" aria-controls="collapsePrice">
              <i class="fas fa-plus"></i>篩選器
            </a>
            <div class="collapse show" id="collapsePrice">
              <div class="select-list mt-10">
                <a href="javascript:;" class="select-btn active">
                  <i class="far fa-times-circle"></i>
                  $30
                </a>
                <a href="javascript:;" class="select-btn">
                  <i class="far fa-times-circle"></i>
                  $50
                </a>
                <a href="javascript:;" class="select-btn">
                  <i class="far fa-times-circle"></i>
                  $60
                </a>
                <a href="javascript:;" class="select-btn">
                  <i class="far fa-times-circle"></i>
                  $100
                </a>
                <a href="javascript:;" class="select-btn">
                  <i class="far fa-times-circle"></i>
                  $120
                </a>
                <a href="javascript:;" class="select-btn">
                  <i class="far fa-times-circle"></i>
                  $150
                </a>
                <a href="javascript:;" class="select-btn">
                  <i class="far fa-times-circle"></i>
                  $200
                </a>
              </div>
              <p class="">
                <a class="select-btn-check" href="javascript:;" title="">
                  <i class="fas fa-check"></i>確定
                </a>
                
              </p>
            </div>
          </div>
         

          <div class="product-list">
            <div class="row">
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/001.png);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/002.png);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/15069_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    精靈寶可夢泡泡浴公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/21308_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/18074_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    商品名稱
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/14335_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/15069_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    精靈寶可夢泡泡浴公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/21308_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/18074_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    商品名稱
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/14335_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/15069_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    精靈寶可夢泡泡浴公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/21308_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/18074_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    商品名稱
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/14335_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/15069_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    精靈寶可夢泡泡浴公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/21308_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/18074_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    商品名稱
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/14335_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/15069_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    精靈寶可夢泡泡浴公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/21308_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/18074_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    商品名稱
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/14335_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/15069_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    精靈寶可夢泡泡浴公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/21308_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/18074_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    商品名稱
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/14335_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/15069_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    精靈寶可夢泡泡浴公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/21308_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/18074_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    商品名稱
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/14335_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/15069_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    精靈寶可夢泡泡浴公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/21308_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/18074_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    商品名稱
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    胖腹動物的生活造型公仔
                  </div>
                </a>
              </div>
              <div class="col-6 col-xs-tw col-md-tw">
                <a href="product.html" class="product-item">
                  <div class="img" style="background-image: url(images/14335_0.jpg);"></div>
                  <div class="num">
                    0123456789
                  </div>
                  <div class="title">
                    陶藝家LisaLarson 小陶貓系列公仔P4
                  </div>
                </a>
              </div>
            </div>
          </div>




          <!-- page -->
          <nav aria-label="Page navigation" class="page-group">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:;" tabindex="-1" aria-disabled="true">
                  <i class="fas fa-angle-left"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="javascript:;">1</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">6</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">...</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:;">
                  <i class="fas fa-angle-right"></i>
                </a>
              </li>
            </ul>
          </nav>



        </div>
      </content>























      
    </div>


    <!-- footer==================================================== -->
    <div class="footer">
      <div class="deco-line"></div>
      <div class="content">
        <h5 class="title">
          <span>東匯企業有限公司</span>
          <span>新城企業有限公司</span>
          <span>元大玩具股份有限公司</span>
        </h5>
        <div class="d-lg-flex justify-content-between pb-3">
          <div class="phone">
            <span>
              <i class="icon">
                <img src="images/icon-phone.png" alt="">
              </i>
              <a href="tel:0229138859">台北 (02) 2913-8859</a>
            </span>
            <span>
              <i class="icon">
                <img src="images/icon-phone.png" alt="">
              </i>
              <a href="tel:077214382">高雄 (07) 721-4382</a>
            </span>
          </div>
          <div class="copyright mb-5">
            © 2020  TOYWAY, all rights reserved. 
          </div>
        </div>
      </div>
    </div>



    <a href="javascript:;" class="btn-goTop" title="">
      <i class="fas fa-chevron-up"></i>
    </a>


    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="mb-40 d-block">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form>
              <div class="form-group">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="請輸入關鍵字" aria-label="請輸入關鍵字" aria-describedby="button-addon-search">
                  <div class="input-group-append">
                    <!-- <button class="btn btn-search" type="button" id="button-addon-search"><i class="fas fa-search"></i></button> -->
                    <a href="search.html" class="btn btn-search" id="button-addon-search"><i class="fas fa-search"></i></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>



    <!-- JavaScript -->
    <script src="js/jquery.1.11.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="https://kit.fontawesome.com/588be6838c.js"></script>
    <script src="js/yp.js"></script>
  </body>
</html>